# sakai

./: .travis.yml  pom.xml
basiclti/basiclti-blis/: pom.xml
basiclti/basiclti-common/: pom.xml
basiclti/basiclti-impl/: pom.xml
basiclti/basiclti-portlet/: pom.xml
basiclti/basiclti-tool/: pom.xml
basiclti/basiclti-util/: pom.xml
basiclti/portlet-util/: pom.xml
basiclti/web-ifp/: pom.xml
dashboard/tool/: pom.xml
dav/dav/: pom.xml
emailtemplateservice/: pom.xml
entitybroker/api/: pom.xml
entitybroker/core-providers/: pom.xml
entitybroker/impl/: pom.xml
entitybroker/mocks/: pom.xml
entitybroker/rest/: pom.xml
entitybroker/tool/: pom.xml
entitybroker/utils/: pom.xml
gradebook/grades-rest/: pom.xml
help/help-component/: pom.xml
help/help-tool/: pom.xml
jobscheduler/scheduler-component-shared/: pom.xml
jobscheduler/scheduler-test-component-shared/: pom.xml
jobscheduler/scheduler-tool/: pom.xml
jsf/jsf-app/: pom.xml
jsf/jsf-spreadsheet/: pom.xml
jsf/jsf-tool/: pom.xml
jsf/jsf-tool-sun/: pom.xml
jsf/jsf-widgets/: pom.xml
jsf/jsf-widgets-sun/: pom.xml
jsf/myfaces-tool/: pom.xml
jsf/myfaces-widgets/: pom.xml
kernel/api/: pom.xml
kernel/component-manager/: pom.xml
kernel/kernel-impl/: pom.xml
kernel/kernel-util/: pom.xml
lessonbuilder/api/: pom.xml
lessonbuilder/tool/: pom.xml
mailarchive/: pom.xml
master/: pom.xml
roster2/: pom.xml
shortenedurl/: pom.xml
tags/: pom.xml
tags/tags-impl/pack/: pom.xml
tags/tags-impl/pack/src/webapp/WEB-INF/: components.xml
userauditservice/: pom.xml
(+189 files in other folders)
